<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ajax contact form</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Custom CSS -->
    <style type="text/css">
     
        #form-messages {
            background:cyan;
            padding: 3%;
        }
        hr {
            color:activecaption;
            border-color:activecaption;
            border-style:dashed;
            margin-top: 0;
	}
        h1, p {
            color:brown;
            font-weight:bold;
        }
        .title {
            background-color:azure;
        }
        .ghost-button {
            display: inline-block;
            width: 200px;
            padding: 8px;
            color: brown;
            border: 1px solid brown;
            text-align: center;
            outline: none;
            text-decoration: none;
        }
        .ghost-button:hover,
        .ghost-button:active {
          background-color: #fff;
          color: #000;
        } 
        
        
    </style>
    
</head>
<body>
    
    <div class="title">
        <div class="container">
                <h1>Ajax/PHP Contact Form</h1>
                <p>My first Bootstrap/jQuery/Ajax/PHP web app</p>
                <p><a class="ghost-button" href="http://lagodev.altervista.org/form1/form.html" role="button">Home</a>&nbsp;&nbsp;&nbsp;
                   <a class="ghost-button" href="http://lagodev.altervista.org/form1/links.html" role="button">Links</a>&nbsp;&nbsp;&nbsp;
                   <a class="ghost-button" href="https://github.com/LAG12" role="button">Github</a>&nbsp;&nbsp;&nbsp;
                   <a class="ghost-button" href="http://lago72.altervista.org/" role="button">Lag's Weblog</a>&nbsp;&nbsp;&nbsp;
                </p>
        </div>
    </div>
    <hr>
    
    <div class="container">
        <div class="col-md-6 col-md-offset-3">
            <h3>Horizontal form</h3>
            <br>
            <div id="form-messages"></div> <!-- Useremo questo elemento <div> per mostrare messaggi di errore e successo all'utente -->
            <br>
            <form action="process.php" id="contact-form" class="form-horizontal" role="form" method="post">

                <div class="form-group" id="nome-field">
                    <label class="control-label col-sm-2" for="nome">Nome:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="nome" name="nome" placeholder="Inserisci nome" required>
                    </div>
                </div>
                
                <div class="form-group" id="cognome-field">
                    <label class="control-label col-sm-2" for="cognome">Cognome:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="cognome" name="cognome" placeholder="Inserisci cognome" required>
                    </div>
                </div>
                
                <div class="form-group" id="email-field">
                    <label class="control-label col-sm-2" for="email">email:</label>
                    <div class="col-sm-10">          
                        <input type="email" class="form-control" id="email" name="email" placeholder="Inserisci email" required>
                    </div>
                </div>
                
                <div class="form-group" id="messaggio-field">
                    <label class="control-label col-sm-2" for="messaggio">Messaggio:</label>
                    <div class="col-sm-10">          
                        <textarea class="form-control" rows="6" id="messaggio" name="messaggio" placeholder="Inserisci messaggio" required></textarea>
                    </div>
                </div>

                <div class="form-group">        
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Invio</button>
                  </div>
                </div>

            </form>
        </div>   
    </div>
    <br>
    
    <!--[if lt IE 9]>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <![endif]-->
    <!--[if (gte IE 9) | (!IE)]><!-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="app.js"></script>   

</body>
</html>  